- name: remove interception-tools
  dnf:
    name: "{{ item }}"
    state: absent
  with_items:
    - interception-tools
    - dual-function-keys
  become: true
  tags: [interception, interception-tools]

- name: remove config
  ansible.builtin.file:
    path: /etc/interception
    state: absent
  tags: [interception, interception-tools, remove]

